/* **** Design & Developed By GOWTHAM TIRRI *** */

/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* Global */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}



li{
  list-style: none;
}

/* Gradient Colors */
:root {
  --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);

  --gradient-2: linear-gradient(
    to bottom right,
    rgb(80, 80, 255),
    rgb(253, 119, 119)
  );

  --gradient-3: linear-gradient(
    to bottom right,
    rgb(255, 207, 145),
    rgb(255, 111, 92)
  );

  --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
}
/* Header */
#main{
  width:100%;
  height:100vh;
  box-sizing: border-box;
  background-color: #000;
  position: relative;
  background-image:url("./images/blog11.png");
  background-repeat:no-repeat;
  background-size:800px;
  background-position:right bottom;
}
nav{
  display:flex;
  justify-content: space-between;
   align-items:center;
   text-transform: uppercase;
   font-weight: 900;
   letter-spacing: 2px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   position:fixed;
   top:0;
   left:0;
   width:100%;
   box-sizing:border-box;
   padding:30px 50px;
   background-color: #add8e6;
   box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
   z-index: 10;

}
.menu{
  display:flex;
}
.menu li a{
  padding:10px 15px;
  color:#000;
  font-size:15px;
  text-decoration: none;

}
.name{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
  width:500px;
  position:absolute;
  left:20%;
  top:50%;
  transform:translate(-20%,-50%);
}
.name p:nth-child(1),
.name .details{
  columns: #6c707c;
  font-size:16px
}
.name h1{
  font-family: poppins;
  font-size:40px;
  margin:0px;
  letter-spacing: 3px;
  color:#292929;

}
.cv-btn{
  width:500px;
  height:65px;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color:#292929;
  color:#fff;
  margin-bottom: 20px;
  font-size:30px;
}

.cv-btn2{
  width:300px;
  height:60px;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color:#292929;
  color:#fff;
  margin-top: 20px;
  
}


.cv-btn{
  background-color: #131313;
  transition: all ease 0.5s;
}
.Let{
  color: aliceblue;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
}
.Let2{
  color: aliceblue;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  margin-left: 100px;
}
.welcome{
  color: aliceblue;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 150px;

}
.flag flag-kenya{
  size: 100px;
}
.learnmore {
  padding: 10px 20px;
  border: 1px solid tomato;
  border-radius: 50px;
  color: tomato;
  margin-right: 30px;
}
.learnmore:hover {
  background: var(--gradient-3);
  border: none;
  color: whitesmoke;
}
.hero-img img {
  margin-left: 80px;
}

/* Services */
.services {
  margin-top: 80px;
}
.container {
  padding: 3rem;
  display: flex;
}
.grid-wrapper,
.services-content {
  flex-basis: 50%;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
  padding: 2rem;
}
.grid-box {
  height: 200px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
  z-index: 9;
}
.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1 {
  color: whitesmoke;
  font-weight: 500;
}
.mobileapp {
  background: var(--gradient-1);
}
.webdesign {
  background: var(--gradient-2);
  margin-top: 30px;
}
.marketing {
  background: var(--gradient-3);
}
.branding {
  background: var(--gradient-4);
  margin-top: 30px;
}
.services-content {
  padding: 3rem;
  position: relative;
}

.services-content h1 {
  font-size: 6vmin;
  margin-bottom: 30px;
}
.services-content p {
  padding-right: 6rem;
  margin-bottom: 30px;
}
.circle img {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 650px;
  z-index: -1;
  animation: scaleup 6s ease-in-out infinite;
}

/* Numbers */
.numbers {
  margin-top: 100px;
}
.numbers .num-text {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%;
}
.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
}
.mockup-img {
  flex-basis: 50%;
}
.mockup-img img {
  max-width: 100%;
  margin: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
  border-radius: 10px;
}
.hpyclients {
  background: var(--gradient-1);
}

.prjcompleted {
  background: var(--gradient-2);
}
.runningprj {
  background: var(--gradient-3);
}
.designs {
  background: var(--gradient-4);
}
.numbers .grid-box h2 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 20px;
}
.numbers .grid-box h1 {
  font-size: 40px;
}
.numbers .grid-box {
  transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover {
  transform: translateY(-20px);
}
/* Projects */
.projects {
  margin-top: 80px;
  text-align: center;
}
.projects h1 {
  font-size: 40px;
}
.projects-images {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.prj-img {
  height: 300px;
  overflow: hidden;
  position: relative;
}
.prj-img img {
  max-height: 100%;
  min-width: 100%;
}
.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 255, 0.534);
  transform: scaleX(0);
  transition: transform 0.5s ease;
}
.prj-img:hover .details {
  transform: scaleX(1);
}
.details h1,
h2,
i {
  color: whitesmoke;
}

.details i {
  font-size: 30px;
}
/* team section*/
.team {
  margin-top: 80px;
}
.team-h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}
.team .grid-wrapper {
  background: var(--gradient-2);
  padding: 4rem;
}
.team-mem {
  background: white;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease;
}
.team-mem:hover {
  transform: translateY(-20px);
}
.team-mem h2 {
  color: grey;
  margin-bottom: 20px;
  font-size: 18px;
}
.team-mem i {
  color: grey;
  margin: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
.team-mem i:hover {
  color: blue;
  transform: scale(1.4);
}

.team-mem img {
  width: 100px;
  border-radius: 50%;
}
/* Testimonials Section */
.testimonials {
  margin-top: 80px;
}
.testimonials-h1 {
  font-size: 40px;
  padding-left: 5rem;
}
.testimonials-p {
  padding-left: 5rem;
  padding-right: 50%;
}
.testimonials .grid-wrapper {
  padding: 3rem;
}
.review {
  min-height: 400px;
}
.review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.review .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
.review i {
  font-size: 30px;
  color: grey;
  margin-bottom: 50px;
}
.review p {
  padding-left: 80px;
}
/* Blogs Section*/
.blogs {
  margin-top: 80px;
}
.blogs .grid-wrapper {
  padding: 4rem;
}
.blog {
  min-height: 400px;
}
.blog h1 {
  margin: 20px 0;
  font-size: 20px;
}
.blog a {
  color: #282f59;
}
.blog img {
  width: 100%;
  max-height: 300px;
}
.blog-h1 {
  font-size: 40px;
  text-align: center;
}
/* Call to Action */
.getstarted {
  margin-top: 80px;
  padding: 10rem;
}
.ctn-container {
  display: flex;
  width: 80%;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
  margin: 10px auto;
  justify-content: space-around;
  border-radius: 10px;
}
.ctn-btn {
  padding: 20px 50px;
  color: white;
  background: var(--gradient-2);
  border: none;
  font-size: 20px;
  border-radius: 2px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
  cursor: pointer;
  outline: none;
}
.ctn-btn:hover {
  background: var(--gradient-4);
}
/* Footer */
.footers {
  margin-top: 80px;
  background-image: url("./images/footer-agency.png");
  background-size: cover;
  background-color: #282f59;
}
.footerscol-4 {
  min-height: 200px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer1 h1 {
  font-size: 40px;
  margin-bottom: 30px;
  color: rgb(157, 172, 90);
}
.footersfooter1 i {
  margin: 50px 20px;
  font-size: 25px;
  color: grey;
}
.footersfooter2 h4,
.footersfooter3 h4,
.footersfooter4 h4 {
  color: rgb(145, 158, 86);
  font-weight: 400;
}
.footer hr {
  width: 90%;
  margin: 0 auto;
}
.copyright {
  display: flex;
  justify-content: space-around;
  color: grey;
  padding: 30px;
  font-weight: 400;
}
/* Scroll to top */
#scrolltp {
  color: white;
  background: tomato;
  padding: 15px;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: opacity 0.5s;
}
/* Theme Toggle */
.theme {
  position: absolute;
  top: 30px;
  left: 30%;
}
.label {
  width: 50px;
  height: 20px;
  background: rgb(235, 235, 235);
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}
.label .ball {
  width: 15px;
  height: 15px;
  background: #282f59;
  border-radius: 50%;
  margin: 5px;
  transition: transform 0.5s;
}
.checkbox {
  opacity: 0;
  position: absolute;
}
.checkbox:checked ~ .label {
  background: #282f59;
}
.checkbox:checked ~ .label .ball {
  background-color: whitesmoke;
  transform: translateX(25px);
}
/* Dark mode colors */
body.dark {
  background: #282f59;
}
body.dark p {
  
}
body.dark h1 {
  color: whitesmoke;
}
body.dark .team h1 {
  color: #282f59;
}

body.dark .footer h4 {
  color: #cbcdda;
}
body.dark .copyright {
  color: #cbcdda;
}
body.dark .circle {
  opacity: 0.5;
}
body.dark a {
 list-style: none;
}
body.dark .team .team-h1 {
  color: whitesmoke;
}

body h1{
  color: rgb(157, 172, 90);
}
body h2{
  color: rgb(157, 172, 90);
}
body h3{
  color: rgb(157, 172, 90);
}


/* Animations // Services  section*/
@keyframes scaleup {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
